
body {
  background-color: #F7F6EF;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 500px;
}
.btn1, .btn2 {
  background-color: #4CAF50;
  align-items: center;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  justify-content: center;
  line-height: 1.25;
  padding: 5px;
  position: relative;
  margin-left: 5px;
}

.btn2 {
  background-color: #008CBA;

}

.btn1:hover, .btn2:hover{
  background-color: #00ace6;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn1:active, .btn2:active {
  background-color: #0086b3;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
}
.data_section{
  display: flex;
  flex-direction: column;
}

.add_item{
 display: flex;
 flex-flow: row nowrap;
 align-items: center;

}

.add_item_svg {
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 40px;

}

.add_item_svg:hover {
  color: orange;
}

.main_buttons {
 display: flex;
 flex-direction: row;
 align-items: center;
}

.main_buttons svg {
 margin-left: 5px;
 margin-right: 24px;
 margin-top: 5px;
}

.main_buttons svg:active {
 color: orange;
}

.data_section {
  margin-bottom: 16px;
}

label {
  margin-left: 10px;
}
.data_section input,  textarea {
  border-radius: 4px;
  border: 0.2px solid #000000;
  padding: 4px 4px;
}

textarea {
  width: 70%;
  margin-left: 48px;
  margin-bottom: 10px;
  margin-top: 4px;
}

.label_textarea {
  margin-left: 48px;

}

.msg{
  margin-left: 16px;
}

span.avoidwrap {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
 }
